<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Footřisko</title>
  </head>
  <body>
    <footer>
      <h2>Potřebujete se na něco zeptat?</h2>

      <p>
        Kdykoliv jsme Vám k dispozici na e-mailu
        <a href="mailto:prace@prokuryry">prace@prokuryry.cz</a>.
      </p>

      <p>Těšíme se na spolupráci a Vaše případné dotazy!</p>

      <button onclick="location.href=`https://prokuryry.cz/kontakt/`">
        kontaktujte nás
      </button>
    </footer>
  </body>
</html>
<style>
  body {
    margin: 0;
    font-family: "Nunito", sans-serif;
    display: flex;
    flex-direction: column;
  }
  h2 {
    margin-top: 0px;
    font-size: 1.5rem;
  }
  button {
    border: none;
    background-color: #15d076;
    padding: 12px 25px;
    border-radius: 10px;
    font-size: 1.2rem;
    text-transform: capitalize;
    color: white;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  button:hover {
    transform: scale(1.05);
  }
  footer {
    border-bottom: 1px black solid;
    padding-bottom: 40px;
  }
</style>
