<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: "Nunito", sans-serif;
        }
        header{
            height: 60px;
            border-bottom: 1px #15D076 solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            height: 55px;
        }
        section{
            border-bottom: 1px black solid;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.prokuryry.cz/">
            <img src="kuryrLogo.png" alt="">
        </a>
        <p>Pomáháme kurýrům!</p>
    </header>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ducimus molestiae quasi, reiciendis provident voluptatum nulla! Quibusdam aut in, nam exercitationem, quo eos vel officia tempora corrupti delectus omnis culpa.</p>
        </section>
    </main>
    <footer></footer>

    
</body>
</html>