<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
  </head>
  <body style="margin: 0; font-family: Arial, sans-serif">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
          >
            <tr class="header">
              <td style="display: flex; justify-content: space-between; align-items: center;">
                <img src="kuryrLogo.png" alt="">
                <p style="font-size: 1.3rem">Pomáháme kurýrům!</p>
              </td>
            </tr style>
            <tr class="section">
              <td>
                <p>Dobrý den,</p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Expedita sint molestias fugit ullam sapiente consectetur vel
                  excepturi nemo obcaecati quia?
                </p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel,
                  vitae.
                </p>
              </td>
            </tr>
            <tr class="section">
              <td>
                <h2 style="margin-top: 0px; font-size: 1.4rem">Nadpis</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                  expedita officiis eligendi.
                </p>
                <img src="map.png" style="width: 100%;">
                
              </img>
              </td>
            </tr>
            <tr class="footer">
              <td style = "display: flex; flex-direction: column;">
                <h2 style="margin-top: 0px; font-size: 1.4rem">
                  Potřebujete se na něco zeptat?
                </h2>
                <p>
                  Kdykoliv jsme Vám k dispozici na e-mailu
                  <a href="mailto:prace@prokuryry">prace@prokuryry.cz</a>.
                </p>
                <p>Těšíme se na spolupráci a Vaše případné dotazy!</p>
                
                <a
                  href="https://prokuryry.cz/kontakt/"
                  style="
                    display: inline-block;
                    background-color: #15d076;
                    color: white;
                    text-decoration: none;
                    padding: 10px 20px;
                    border-radius: 10px;
                    font-size: 1.2rem;
                    text-transform: capitalize;
                    margin-inline:auto;
                  "
                  >kontaktujte nás</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
  <style>
    tbody{
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
      width: 100%;
    }
    tr{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    td{
      width: 100%;
    }
    .section:nth-child(2){
      border-bottom: 1px black solid;
    }
    .header{
      border-bottom: 1px black solid;
    }
    .footer{
      border-bottom: 1px black solid;
      padding-bottom: 10px;
    }
    @media only screen and (max-width: 600px) {
    table{
    width: 90%;
  }
}
  </style>
</html>
